/* Import FONT  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap");

:root {
  /* Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-width: 375px;
  background-color: var(--Very-Light-Gray);
  font-size: 15px;
}

.container-info {
  width: 80%;
  margin: 70px auto;
  text-align: center;
}

.title {
  font-size: 1.4rem;
  color: var(--Grayish-Blue);
  text-align: center;
  display: inline-block;
}

.subtitle {
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}

.sumary {
  color: var(--Grayish-Blue);
  text-align: center;
  margin: 20px auto;
  width: 100%;
}

.container-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}
.card {
  width: 80%;
  margin: 10px auto;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-text {
  padding: 0px 20px 20px 20px;
}

.container-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.color-card {
  width: 100%;
  height: 5px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 20px;
}

.cyan {
  background-color: var(--Cyan);
}

.red {
  background-color: var(--Red);
}

.orange {
  background-color: var(--Orange);
}

.blue {
  background-color: var(--Blue);
}

.card h3 {
  color: var(--Very-Dark-Blue);
}

.card p {
  color: var(--Grayish-Blue);
}

@media (min-width: 1024px) {
  body {
    min-width: 700px;
    max-width: 1440px;
    width: 100%;
  }

  .container-info {
    width: 50%;
    height: 220px;
    margin: 70px auto 20px;
  }

  .title {
    font-size: 36px;
  }

  .container-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
  }

  .card {
    box-shadow: 6px 6px 20px rgba(84, 158, 242, 0.2);
    border-radius: 8px;
    margin: 0 0;
  }

  .supervisor {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: right;
  }

  .team-builder {
    grid-area: 1 / 2 / 3 / 3;
  }

  .karma {
    grid-area: 3 / 2 / 5 / 3;
  }

  .calculator {
    grid-area: 2 / 3 / 4 / 4;
    justify-self: left;
  }
}

@media (min-width: 1440px) {
  body {
    max-width: 100%;
    width: 100%;
  }

  .title {
    font-size: 2.3rem;
  }

  .sumary {
    width: 75%;
  }
}
